<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>YT Tribute Practice</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="text-center">
<h1>Light Yagami</h1>
<h5>"If we caught Kira, he is evil, If he wins and rules the world, then he is justice."</h5>
<img src="http://images5.fanpop.com/image/answers/2469000/2469499_1330240347324.02res_225_350.jpg" onmouseover ="this.src= 'http://images6.fanpop.com/image/photos/33200000/Light-Yagami-death-note-33281562-225-350.jpg'"
    onmouseout ="this.src= 'http://images5.fanpop.com/image/answers/2469000/2469499_1330240347324.02res_225_350.jpg'">
</div>
<div class ="text-left">
<p> 
  <a href ="https://en.wikipedia.org/wiki/Light_Yagami" target= "blank">Light Yagami </a>(Japanese: 夜神月 ライト Hepburn: Yagami Raito) is a fictional character and the protagonist of the manga series Death Note, created by Tsugumi Ohba and Takeshi Obata. He is a bored young genius who finds a supernatural notebook called a Death Note which was dropped by the Shinigami Ryuk. Using the notebook, which allows its owner to kill anyone simply by knowing their name and face, Light becomes a serial-murderer known as Kira (キラ) in an attempt to create and rule a utopia cleansed of criminals, with him at the helm as its "God".</p> 
<p>Tsugumi Ohba, the story writer of Death Note, said that his editor suggested the family name "Yagami" for Light. Ohba said that he did not feel "too concerned" about the meaning of the name (the Kanji for "Yagami" are "night" and "god"); he said that after he created the final scene in the manga he "liked" that the final scene created "deeper significance" in the name, of Kira worshippers worshipping him at night under the light of the moon – his given name Raito/Light is written with the character for "moon".</p>
<p>
Takeshi Obata, the artist of Death Note, said that he had "no trouble" designing Light as the character description presented to him, "A brilliant honors student who's a little out there," was "clear and detailed". As the weekly serialization continued, Obata simplified the design by subconsciously removing "unnecessary" lines and felt that he became "better" at drawing Light. When Chapter 35 appeared and the editor informed Obata that Light loses his memories, Obata had to draw Light in a similar manner as he appeared in Chapter 1; Obata said "It was like I had to forget everything I had learned." Obata said that he used "a lot of effort" to design Light's wardrobe. According to Obata, he encountered difficulty imagining the clothing of "a brilliant person," so he looked through fashion magazines. Obata envisioned Light as a "smart and formal guy" who wears formal shirts. Most of Light's clothing in Death Note is "fitted" and Obata avoided jeans.[4]  
  </p>
<p>Shusuke Kaneko, director of the film, intended for Light to appear sympathetic at the beginning of the film; when Light first gains the Death Note, Kaneko "was careful" to have Light react in a manner "as you and I would". Kaneko changed the story involving Light gaining his first notebook as he felt that the audience "would have a hard time sympathizing" with Light if the scene remained the same as it was in the manga. Kaneko added that as he portrayed Light as "being enthralled" as he "becomes more cruel" to make the audience members feel that they could "do the terrible things he does" even if the members do not sympathize with Light.[6]
  </p>
</div>
  
  

</body>

</html>
